# CertBox

./: .editorconfig  .gitignore  CertBox.sln  LICENSE  README.md  generate_icns.sh  print_directory_tree.py
.github/workflows/: build.yml
docs/: AI-Prompt.md  CertBox Icon Creation Guide (Photoshop).md
graphics/: apple_icon.psd  certbox_icon.tiff
src/CertBox/: App.axaml  App.axaml.cs  CertBox.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
src/CertBox.Common/: ApplicationContext.cs  CertBox.Common.csproj  CertificateGenerator.cs  Constants.cs  IApplicationContext.cs  IKeystoreFinder.cs  LinuxKeystoreFinder.cs  MacOsKeystoreFinder.cs  WindowsKeystoreFinder.cs
src/CertBox.Common/Models/: UserConfig.cs
src/CertBox.Common/Services/: BaseJdkHelperService.cs  IJdkHelperService.cs  IUserConfigService.cs  LinuxJdkHelperService.cs  MacOsJdkHelperService.cs  UserConfigService.cs  WindowsJdkHelperService.cs
src/CertBox.TestGenerator/: ApplicationContext.cs  CertBox.TestGenerator.csproj  Program.cs  appsettings.json
src/CertBox/Assets/: CertBox.entitlements  CertBox.icns  DataGridCellCustomControl.axaml  Icons.axaml  Info.plist  Themes.axaml  certbox.icns
src/CertBox/Converters/: BoolConverters.cs  BoolToClassConverter.cs  DetailsPaneColumnConverter.cs  ExpiredColorConverter.cs
src/CertBox/Extensions/: ControlExtensions.cs  TaskExtensions.cs
src/CertBox/Models/: CertificateModel.cs  MessageBoxButtons.cs  UserConfig.cs
src/CertBox/Services/: BaseKeystoreSearchService.cs  CertificateFilterService.cs  CertificateService.cs  DeepSearchService.cs  IKeystoreSearchService.cs  IThemeManager.cs  LinuxKeystoreSearchService.cs  MacOsKeystoreSearchService.cs  ThemeManager.cs  UserConfigService.cs  WindowsKeystoreSearchService.cs
src/CertBox/Styles/: Controls.axaml  Styles.axaml  Themes.axaml  Typography.axaml
src/CertBox/ViewModels/: MainWindowViewModel.cs  ViewState.cs
src/CertBox/Views/: CertificateView.axaml  CertificateView.axaml.cs  DetailsPaneView.axaml  DetailsPaneView.axaml.cs  ErrorPaneView.axaml  ErrorPaneView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  KeystoreView.axaml  KeystoreView.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
tests/CertBox.Tests/: CertBox.Tests.csproj  UnitTest1.cs
tests/resources/: test_cacerts
tests/resources/sample_certs/: sample_expired.pem  sample_valid.pem
