<!-- src/CertBox.Common/CertBox.Common.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="CertificateGenerator.cs" />
    </ItemGroup>
</Project>