<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CertBox.ViewModels"
        xmlns:converters="clr-namespace:CertBox.Converters"
        xmlns:views="using:CertBox.Views"
        x:Class="CertBox.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="CertBox"
        Width="1000" Height="700">
    <Window.Resources>
        <converters:DetailsPaneColumnConverter x:Key="DetailsPaneColumnConverter" />
    </Window.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <!-- Header -->
        <ContentControl x:Name="HeaderViewPlaceholder" Grid.Row="0" />

        <!-- Error Pane -->
        <ContentControl x:Name="ErrorPaneViewPlaceholder" Grid.Row="1" />

        <!-- Main Content -->
        <Grid Grid.Row="2" RowDefinitions="1*,Auto,*" Margin="10">
            <!-- Placeholder for Keystore section -->
            <ContentControl x:Name="KeystoreViewPlaceholder" Grid.Row="0" />

            <!-- GridSplitter -->
            <GridSplitter Grid.Row="1" Height="2" MinHeight="0" ResizeDirection="Rows" />

            <!-- Certificate section and Details Pane -->
            <Grid x:Name="CertificateGrid" Grid.Row="2" ColumnDefinitions="3*,Auto,1*">
                <ContentControl x:Name="CertificateViewPlaceholder" Grid.Column="0" />
                <GridSplitter Grid.Column="1" Width="2" MinWidth="0"
                              ResizeBehavior="BasedOnAlignment"
                              IsVisible="{Binding SelectedCertificate, Converter={x:Static converters:BoolConverters.IsNotNull}}" />
                <ContentControl x:Name="DetailsPaneViewPlaceholder" Grid.Column="2" />
            </Grid>
        </Grid>

        <!-- Status Bar -->
        <ContentControl x:Name="StatusBarViewPlaceholder" Grid.Row="3" />
    </Grid>
</Window>