<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CertBox.ViewModels"
             x:Class="CertBox.Views.KeystoreView"
             x:DataType="vm:MainWindowViewModel">
    <Grid RowDefinitions="Auto, *" Margin="0,0,0,10">
        <!-- Keystore buttons - Open, Deep Search -->
        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
            <!-- Open keystore file -->
            <Button Grid.Column="2" Command="{Binding OpenFilePickerCommand}" Margin="5,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon Data="{StaticResource Icon.OpenFolder}" Width="16" Height="16"
                                  Foreground="{DynamicResource ForegroundColor}" />
                        <TextBlock Text="Open Keystore File" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Deep Search button -->
            <Button Grid.Column="4" Command="{Binding StartDeepSearchCommand}" Margin="5,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon Data="{StaticResource Icon.Search}" Width="16" Height="16"
                                  Foreground="{DynamicResource ForegroundColor}" />
                        <TextBlock Text="Deep Search" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="5" Command="{Binding CancelDeepSearchCommand}" Margin="5,0"
                    IsEnabled="{Binding IsDeepSearchRunning}" IsVisible="{Binding IsDeepSearchRunning}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon Data="{StaticResource Icon.Cancel}" Width="16" Height="16"
                                  Foreground="{DynamicResource ForegroundColor}" />
                        <TextBlock Text="Cancel" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <ProgressBar Grid.Column="6" Width="20" Height="20" Margin="5,0"
                         IsIndeterminate="{Binding IsDeepSearchRunning}"
                         IsVisible="{Binding IsDeepSearchRunning}"
                         Foreground="{DynamicResource ForegroundColor}" />
        </StackPanel>

        <!-- Available Keystore Files -->
        <ListBox x:Name="KeystoreList" Grid.Row="1" ItemsSource="{Binding KeystoreFiles}"
                 SelectedItem="{Binding SelectedFilePath, Mode=TwoWay}" Margin="0, 5, 0, 0"
                 DragDrop.AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>